FROM ubuntu:16.04

RUN \
  apt update && \
  apt install -y libc6-i386 socat && \
  rm -rf /var/lib/apt/lists/* && \
  adduser problem1

USER problem1
WORKDIR /home/problem1

CMD ["socat", "tcp-listen:12345,reuseaddr,fork", "exec:/home/problem1/problem1"]
